# Overlay configuration file.

NAME="example"

# Overlay priority. Regulates which overlays are installed
# first.
PRIORITY=90

# Packages to install
PACKAGES=(neofetch)

# Services to enable
SERVICES=()

# Custom hooks to run
HOOKS=(install_vim)

# Custom scripts to run during the installation process
SCRIPTS=(neofetch)
