# Overlay configuration file.

NAME="turboarch"

# Overlay priority. Regulates which overlays are installed
# first.
PRIORITY=01

# Packages to install
PACKAGES=(grub efibootmgr vim networkmanager os-prober)

# Services to enable
SERVICES=(NetworkManager)

# Custom hooks to run
HOOKS=(turboarch)

# Custom scripts to run during the installation process
SCRIPTS=()
