# Overlay configuration file.

NAME="gnome"

# Overlay priority. Regulates which overlays are installed
# first.
PRIORITY=11

# Packages to install
PACKAGES=(gnome)

# Services to enable
SERVICES=(gdm)

# Custom hooks to run
HOOKS=()

# Custom scripts to run during the installation process
SCRIPTS=()
